src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    h1.txt-primary Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?
    h2.txt-secondsary Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?
    h3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?
    h4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?
    h5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?
    h6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?
    img.img-fluid(src='./img/valeriia-miller-xdt4l4IFZRM-unsplash1.jpg', alt='')

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="css/style.css" rel="stylesheet"></head><body><h1 class="txt-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?</h1><h2 class="txt-secondsary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?</h2><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?</h3><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?</h4><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?</h5><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus cupiditate omnis eos blanditiis corporis dolore error vero iste consectetur sit incidunt repudiandae eum, architecto nisi similique quidem odio ex delectus consequatur saepe distinctio! Voluptate iusto sunt nobis eaque fugit facilis delectus vel sapiente maiores, sint error accusamus labore quis?</h6><img class="img-fluid" src="./img/valeriia-miller-xdt4l4IFZRM-unsplash1.jpg" alt=""><script defer="defer" src="./js/script.js"></script></body></html>
